<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="579416A0-CC93-C76D-0FD8-A5305B680C4F" containerWithKeyObject="AFD522AF-C57B-9402-869F-2A3622E4E750" localFKIndex="EBBF05F3-48BA-B95B-2B46-78F0957E688A" name="Relation_3_movies_FK">
<createdBy>MrScrufik</createdBy>
<createdTime>2019-10-02 07:33:01 UTC</createdTime>
<generatorID>70AF912A-436A-7145-046A-E68F27661748</generatorID>
<ownerDesignName>moviesRatingAppDb</ownerDesignName>
<referredTableLongName>movies</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A0FDDE23-EF4F-079D-7378-83527E701452</referredTableID>
<keyObject>81B65B47-CB6F-F50B-2D0F-722144FB1562</keyObject>
<referredKeyID>81B65B47-CB6F-F50B-2D0F-722144FB1562</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_movie</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>