<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="A080CC8F-EEC0-9B9F-871B-39199A183873" containerWithKeyObject="DFBC5B51-EC8E-CB4C-4B1E-D94BADE4FB58" localFKIndex="307D023C-89F5-D9BF-4238-8D000317C829" name="comments_movies_FK">
<createdBy>MrScrufik</createdBy>
<createdTime>2019-10-02 07:33:01 UTC</createdTime>
<generatorID>8EFE801B-C754-7B38-E351-69B354DD2CA2</generatorID>
<ownerDesignName>moviesRatingAppDb</ownerDesignName>
<referredTableLongName>movies</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>A0FDDE23-EF4F-079D-7378-83527E701452</referredTableID>
<keyObject>81B65B47-CB6F-F50B-2D0F-722144FB1562</keyObject>
<referredKeyID>81B65B47-CB6F-F50B-2D0F-722144FB1562</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_movie</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>