<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="D0CAF0C3-041F-2CA5-D1E8-296E0412EE8E" containerWithKeyObject="AFD522AF-C57B-9402-869F-2A3622E4E750" localFKIndex="69A5951C-CF35-0539-14E9-8D6CBE102B6C" name="Relation_3_tags_FK">
<createdBy>MrScrufik</createdBy>
<createdTime>2019-10-02 07:33:01 UTC</createdTime>
<generatorID>70AF912A-436A-7145-046A-E68F27661748</generatorID>
<ownerDesignName>moviesRatingAppDb</ownerDesignName>
<referredTableLongName>tags</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>702D1C29-DE02-65DC-B26D-FEA293347A8C</referredTableID>
<keyObject>FEB3FA1C-AA37-39F7-25E0-0667D14E5BE5</keyObject>
<referredKeyID>FEB3FA1C-AA37-39F7-25E0-0667D14E5BE5</referredKeyID>
<mandatory>true</mandatory>
<refColNames>id_tag</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>