<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_7" directorySegmentName="seg_0" id="8671BE72-7A23-AF86-150D-1041A8FE75F5">
<createdBy>MrScrufik</createdBy>
<createdTime>2019-10-02 07:30:17 UTC</createdTime>
<ownerDesignName>moviesRatingAppDb</ownerDesignName>
<engineerTo>
<item key="DF5EF951-392A-4898-B145-3C7A82054F80" value="true"/>
</engineerTo>
<sourcePk>5FCA1BFE-46CA-1BF9-C466-553CC9C74E00</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>8DFDEC08-18C2-B885-E3AE-07530EF0A9B1</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>C87456EA-531E-3C66-46D9-1E9C6AD736AB</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>